<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Love poems</title>
<link rel="stylesheet" type="text/css" href="css/mod2.css">

</head>
<body>
<h1>Poems about Love</h1>

<div class="row">
  <div class="col-lg-4 col-md-6">
    <section id="s1">
      <p id="p1">I Loved You First</p>
      <p>I loved you first: but afterwards your love
        Outsoaring mine, sang such a loftier song
        As drowned the friendly cooings of my dove.
        Which owes the other most? my love was long,
        And yours one moment seemed to wax more strong;
        I loved and guessed at you, you construed me
        And loved me for what might or might not be –
        Nay, weights and measures do us both a wrong.
        For verily love knows not ‘mine’ or ‘thine;’
        With separate ‘I’ and ‘thou’ free love has done,
        For one is both and both are one in love:
        Rich love knows nought of ‘thine that is not mine;’
        Both have the strength and both the length thereof,
        Both of us, of the love which makes us one. 
      </p>

    </section>
  </div>
  <div class="col-lg-4 col-md-6">
    <section id="s2">
      <p id="p2">Poem to an Unnameable Man</p>
      <p>You have changed me already. I am a fireball
        That is hurtling towards the sky to where you are
        You can choose not to look up but I am a giant orange ball
        That is throwing sparks upon your face
        Oh look at them shake
        Upon you like a great planet that has been murdered by change
        O too this is so dramatic this shaking
        Of my great planet that is bigger than you thought it would be
        So you ran and hid
        Under a large tree. She was graceful, I think
        That tree although soon she will wither
        Into ten black snakes upon your throat
        And when she does I will be wandering as I always am
        A graceful lady that is part museum
        Of the voices of the universe everyone else forgets
        I will hold your voice in a little box
        And when you come upon me I won’t look back at you
        You will feel a hand upon your heart while I place your voice back
        Into the heart from where it came from
        And I will not cry also
        Although you will expect me to
        I was wiser too than you had expected
        For I knew all along you were mine  
      </p>
    </section>
  </div>
  <div class="col-lg-4 col-md-12">
    <section id="s3">
      <p id="p3">Flirtation</p>
      <p>After all, there’s no need
        to say anything
        at first. An orange, peeled
        and quartered, flares
        like a tulip on a wedgewood plate
        Anything can happen.
        Outside the sun
        has rolled up her rugs
        and night strewn salt
        across the sky. My heart
        is humming a tune
        I haven’t heard in years!
        Quiet’s cool flesh—
        let’s sniff and eat it.
        There are ways
        to make of the moment
        a topiary
        so the pleasure’s in
        walking through.
      </p>
    </section>
  </div>
</div>

</body>
</html>